#[CONFIGURATION]
# It is FORBIDDEN to alter BASE_PATH, it reflects the
# c3 dockerfile
BASE_PATH="/opt/uu_c3/scripts/uuapps-controller"
DOMAIN=""
#graylog
#LOG_DRIVER="--log-driver=fluentd --log-opt fluentd-address=localhost:24224 --log-opt tag=\"{% raw %}docker.{{.Name}}\{% endraw %}""
LOG_DRIVER=""
DOCKER_AUTH=""
#Uncomment if verification be used
#DOCKER_AUTH="--tlsverify"
DOCKER_PORT="4243"
IMAGE_PREFIX="{{ registry_hostname }}:{{ registry_port }}/"
# XMX (JVM heap size) of a java stack node is calculated by the followin formula:
# XMX = NODE_SIZE_MEMORY * 0.8 - JAVA_STACK_OS_MEM_RESERVE
# The purpose of JAVA_STACK_OS_MEM_RESERVE is to be able to leave more memory for OS
# if needed.
# The default value -- 80MB -- should be sufficient
JAVA_STACK_OS_MEM_RESERVE="80"
# Ratio between java young generation and old generation capacity
# For example: 0.3 ratio will make 300MB for young generation and 700MB for old generation if JVM heap size will be 1000MB
#JAVA_STACK_YOUNG_GEN_RATIO=0.3
