syshost ansible_host=uucloud.westeurope.cloudapp.azure.com

graylog ansible_host=

registry ansible_host=

gw ansible_host=

[docker]
swarmmanager ansible_host=
dockerhost1 ansible_host=
dockerhost2 ansible_host=
dockerhost3 ansible_host=
dockerhost4 ansible_host=
dockerhost5 ansible_host=

[all:vars]
environment_name=demo
ansible_config_remote_user=uucloud
registry_hostname=syshost
registry_port=5000
builder_host_user=uucloud
c3_connector_port=8081
c3_memory=2000
or_connector_port=8080
or_memory=1000
uu_c3_base_url=http://syshost:{{ c3_connector_port }}
uu_or_base_url=http://syshost:{{ or_connector_port }}
resource_group_name=system
or_mongo_connection_string=mongodb://syshost:27017/uu_or
cloud_code=DEMO
# don't commit your secrets
accessCode1=required_value
accessCode2=required_value