[docker]
syshost ansible_host=10.0.1.101 fqdn=uucloud.westeurope.cloudapp.azure.com
swarmmanager ansible_host=10.0.1.102
dockerhost1 ansible_host=10.0.1.103
dockerhost2 ansible_host=10.0.1.104
dockerhost3 ansible_host=10.0.1.105
dockerhost4 ansible_host=10.0.1.106

[all:vars]
environment_name=demo
ansible_config_remote_user=uucloud
registry_hostname=syshost
registry_port=5000
builder_host_user=uucloud
c3_connector_port=8081
c3_memory=2000
or_connector_port=8080
or_memory=1000
uu_c3_base_url=http://syshost:{{ c3_connector_port }}
uu_or_base_url=http://syshost:{{ or_connector_port }}
resource_group_name=system
or_mongo_connection_string=mongodb://syshost:27017/uu_or
cloud_code=DEMO
# TODO delete before commit
accessCode1=required_value
accessCode2=required_value
